# OTA Update Demo
# 1. Download updated driver from "Cloud" (Localhost)
# 2. Hot Swap to the new driver

(write) "Starting OTA Update Process..."
(write) "Connecting to Update Server..."

# Download to /tmp/pufu_update.so
# Real GitHub OTA
(download_update) "https://raw.githubusercontent.com/Jho3x/pufu-os/main/bin/drivers/socket_arm_net.so"

(write) "Download Complete. Verifying..."
(sleep) 1000

(write) "Applying Update..."
(system_update) "/tmp/pufu_update.so"

(write) "Update Installed Successfully. Checking Version..."
(get_version)
(exit)
