import Pufu

# creacion de objetos
new ( gear: "engranaje", window:"ventana", space:"espacio")
new ( camera:"camara"  , light:"luz"     , cube:"cubo")

# configuracion
espacio.add("cubo, luz, camara")
espacio.set(main_camera:"camara")
ventana.set(rectangle:"640*480", space:"espacio")
#
cubo.set    (pos:(0, 0, 0) , color: "argentum")
esfera.set  (pos:(-2, 0, 0), color: "fuchsia")
luz.set     (pos:(0, 0, 3) , color: "white")
camara.set(pos:(0, -3, 0), view_to:(0, 0, 0))

# control y ejecucion
engranaje.set(control: (espacio, ventana))
engranaje.run()